<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kendall Tart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="static/images/icon.png">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Freeman&family=Lalezar&family=Poetsen+One&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">
    <script src='main.js'></script>
    <style>
        body,
        html {
            background: #090d00;
        }

        .poetsen-one-regular {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .reddit-sans-fun {
            font-family: "Reddit Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .freeman-regular {
            font-family: "Freeman", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .left-text {
            position: absolute;
            top: 50%;
            left: 300px;
            right: 300px;
            transform: translateY(-50%);
            z-index: 1;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .center-text {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            height: 100px;
        }

        .image img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }

        .portfolio {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .portfolio-item {
            position: relative;
            height: 387;
            width: 800;
            margin-bottom: 15px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .portfolio-item img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            cursor: pointer;
        }

        .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }

        .portfolio-item:hover .tooltip {
            visibility: visible;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            transition: all 0.5s ease;
            opacity: 0;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 15px;
        }

        .portfolio-item:hover .overlay {
            opacity: 1;
        }

        .icons a {
            margin: 0 10px;
            font-size: 24px;
        }

        .fa-github,
        .fa-globe,
        .fa-discord,
        .fa-instagram,
        .fa-youtube,
        .fa-linkedin {
            color: white;
        }

        #bg canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .canvas-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background: linear-gradient(to bottom, transparent, black 100%);
            pointer-events: none;
        }

        @media (max-width: 768px) {

            .left-text,
            .center-text {
                left: 10px;
                right: 10px;
                transform: translateY(-50%);
            }
            .responsive-h1 {
                font-family: Freeman, system-ui;
                font-size:8ch; 
                color:rgb(192, 65, 255);
            }
            .responsive-head1 {
                font-family: Freeman, system-ui;
                font-size:2ch; 
                color:white;
            }

            .portfolio-item {
                width: 100%;
                height: auto;
            }

            h1 {
                font-size: 6rem;
            }
        }
        .responsive-h1 {
            font-family: Freeman, system-ui;
            font-size:10ch; 
            color:rgb(192, 65, 255);
        }

        .responsive-head1 {
            font-family: Freeman, system-ui;
            font-size:3ch; 
            color:white;
        }

        @media (max-width: 480px) {

            .left-text,
            .center-text {
                left: 5px;
                right: 5px;
            }
            .responsive-h1 {
                font-family: Freeman, system-ui;
                font-size:5ch; 
                color:rgb(192, 65, 255);
            }
            .responsive-head1 {
                font-family: Freeman, system-ui;
                font-size:2ch; 
                color:white;
            }

            .icons a {
                margin: 0 5px;
            }

            h1 {
                font-size: 4rem;
            }
        }
    </style>
</head>

<body>
    <div id="bg">
        <canvas></canvas>
        <canvas></canvas>
        <canvas></canvas>
        <div class="canvas-overlay"></div>
    </div>
    <div class="left-text">
        <h2 class="responsive-head1" style="font-family: Reddit Sans, sans-serif; margin:0;">Hello, my name is</h2>
        <h1 class="responsive-h1">Kendall Tart</h1>
        <h2 class="responsive-head1" style="font-family: Reddit Sans, sans-serif; margin:0">I'm a software developer student who is passionate
            about designing and building full-stack applications, along with engaging in various creative projects.</h2>
        <div style="padding-top: 5%;" class="icons">
            <a href="https://github.com/thekendalia" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.instagram.com/thekendalia/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/thekendalia" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/kendall-tart-9a0387259/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <div class="center-text">
        <h1 style="font-family: Freeman, system-ui; font-size:5ch; color:rgb(192, 65, 255);">Projects</h1>
        <hr style="background-color: rgb(192, 65, 255); width: 50%; height: 2px;">
        <div style="padding-top:2%" class="portfolio">
            <h3 style="font-family: Reddit Sans, sans-serif; margin:0; color:white; padding-bottom:1%">Clash of Clans
                Custom
                Clan Website</h3>
            <div style="padding-top: 1%;" class="icons">
                <img src="static/SVG/python.svg" alt="python" />
                <img src="static/SVG/flask.svg" alt="Flask" />
                <img src="static/SVG/postgresql.svg" alt="postgresql" />
                <img src="static/SVG/html5.svg" alt="HTML" />
                <img src="static/SVG/css3.svg" alt="CSS" />
                <img src="static/SVG/javascript_1.svg" alt="Javascript" />
                <img src="static/SVG/aws.svg" alt="AWS" />
            </div>
            <div class="portfolio-item">
                <img src="static/images/Rose.gif" alt="Project 1">
                <div class="overlay">
                    <div style="font-family: Freeman, system-ui;" class="text">Make a custom website for your clash of
                        clans
                        clan<br><br>

                        - Members can register for CWL or clan war<br>
                        - Display clan stats, and warlog<br>
                        - Database to keep track of members when they opt-in/opt-out<br>
                        - Uses Clash of Clans API to track and display clan data like clan member count, warlog... etc
                    </div>
                    <div style="padding-top: 1%;" class="icons">
                        <a href="https://github.com/thekendalia/Clash-of-Clans-custom-website" target="_blank"><i
                                class="fa fa-github"></i></a>
                        <a href="https://darkroseclan.com/" target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
            <h3 style="font-family: Reddit Sans, sans-serif; margin:0; color:white; padding-bottom:1%; padding-top:2%">
                RateMyCourse</h3>
            <div style="padding-top: 1%;" class="icons">
                <img src="static/SVG/python.svg" alt="python" />
                <img src="static/SVG/flask.svg" alt="Flask" />
                <img src="static/SVG/postgresql.svg" alt="postgresql" />
                <img src="static/SVG/html5.svg" alt="HTML" />
                <img src="static/SVG/css3.svg" alt="CSS" />
                <img src="static/SVG/javascript_1.svg" alt="Javascript" />
                <img src="static/SVG/openai.svg" alt="OpenAI" />
                <img src="static/SVG/googleauth.svg" alt="Google Oauth" />
            </div>
            <div class="portfolio-item">
                <img src="static/images/RateCourse.png" alt="Project 2" height="387" width="800">
                <div class="overlay">
                    <div style="font-family: Freeman, system-ui;" class="text">An app for rating University courses at
                        UNC
                        Charlotte<br><br>
                        - Google Oauth Login, along with in-app login available<br>
                        - Includes OpenAI ChatGPT to answer course questions<br>
                        - Includes multiple CRUD features<br>
                        - Build in a group collaboration</div>
                    <div style="padding-top: 1%;" class="icons">
                        <a href="https://github.com/lnalewaja/RateMyCourse" target="_blank"><i
                                class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
            <h3 style="font-family: Reddit Sans, sans-serif; margin:0; color:white; padding-bottom:1%; padding-top:2%">
                Personal Portfolio Website</h3>
            <div style="padding-top: 1%;" class="icons">
                <img src="static/SVG/html5.svg" alt="HTML" />
                <img src="static/SVG/css3.svg" alt="CSS" />
                <img src="static/SVG/javascript_1.svg" alt="Javascript" />
            </div>
            <div class="portfolio-item">
                <img src="static/images/KendallTart.gif" alt="Project 3" height="387" width="800">
                <div class="overlay">
                    <div style="font-family: Freeman, system-ui;" class="text">Personal Porfolio<br><br>
                        - Building the resume website you're currently viewing</div>
                    <div style="padding-top: 1%;" class="icons">
                        <a href="https://github.com/thekendalia/Personal-Portfolio" target="_blank"><i class="fa fa-github"></i></a>
                        <a href="" target="_blank"><i class="fas fa-globe"></i></a>
                    </div>
                </div>
            </div>
            <h3 style="font-family: Reddit Sans, sans-serif; margin:0; color:white; padding-bottom:1%; padding-top:2%">
                Discord Weather Bot</h3>
            <div style="padding-top: 1%;" class="icons">
                <img src="static/SVG/rust.svg" alt="Rust" />
                <img src="static/SVG/openai.svg" alt="OpenAI" />
            </div>
            <div class="portfolio-item">
                <img src="static/images/WeatherRust.jpg" alt="Project 3" height="387" width="800">
                <div class="overlay">
                    <div style="font-family: Freeman, system-ui;" class="text">Discord Weather Bot<br><br>
                        - Tells Weather Jokes using OpenAI ChatGPT<br>
                        - Tells a random weather fact<br>
                        - Lists weather forecast of any city in the world<br>
                        - Tells wind speed and more..</div>
                    <div style="padding-top: 1%;" class="icons">
                        <a href="https://github.com/thekendalia/Discord-Weather-Bot" target="_blank"><i
                                class="fa fa-github"></i></a>
                        <a href="https://discord.com/oauth2/authorize?client_id=1230175694210994269&permissions=2147483648&scope=bot"
                            target="_blank"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
            <div>
                <h1
                    style="font-family: Reddit Sans, sans-serif; font-size:5ch; color:rgb(192, 65, 255); margin:0;  padding-bottom:15%; padding-top:8%">
                    More to come....</h1>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(window).resize(function () {
            setCanvasHeight();
            createItem();
        });
        (function ($) {
            var canvas = $('#bg').children('canvas'),
                background = canvas[0],
                foreground1 = canvas[1],
                foreground2 = canvas[2],
                config = {
                    circle: {
                        amount: 18,
                        layer: 3,
                        color: [157, 97, 207],
                        alpha: 0.3
                    },
                    line: {
                        amount: 12,
                        layer: 3,
                        color: [255, 255, 255],
                        alpha: 0.3
                    },
                    speed: 0.5,
                    angle: 20
                };

            if (background.getContext) {
                var bctx = background.getContext('2d'),
                    fctx1 = foreground1.getContext('2d'),
                    fctx2 = foreground2.getContext('2d'),
                    M = window.Math, // Cached Math
                    degree = config.angle / 360 * M.PI * 2,
                    circles = [],
                    lines = [],
                    wWidth, wHeight, timer;

                requestAnimationFrame = window.requestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    function (callback, element) { setTimeout(callback, 1000 / 60); };

                cancelAnimationFrame = window.cancelAnimationFrame ||
                    window.mozCancelAnimationFrame ||
                    window.webkitCancelAnimationFrame ||
                    window.msCancelAnimationFrame ||
                    window.oCancelAnimationFrame ||
                    clearTimeout;

                var setCanvasHeight = function () {
                    wWidth = $(window).width();
                    wHeight = $(window).height(),

                        canvas.each(function () {
                            this.width = wWidth;
                            this.height = wHeight;
                        });
                };

                var drawCircle = function (x, y, radius, color, alpha) {
                    var gradient = fctx1.createRadialGradient(x, y, radius, x, y, 0);
                    gradient.addColorStop(0, 'rgba(' + color[0] + ',' + color[1] + ',' + color[2] + ',' + alpha + ')');
                    gradient.addColorStop(1, 'rgba(' + color[0] + ',' + color[1] + ',' + color[2] + ',' + (alpha - 0.1) + ')');

                    fctx1.beginPath();
                    fctx1.arc(x, y, radius, 0, M.PI * 2, true);
                    fctx1.fillStyle = gradient;
                    fctx1.fill();
                };

                var drawLine = function (x, y, width, color, alpha) {
                    var endX = x + M.sin(degree) * width,
                        endY = y - M.cos(degree) * width,
                        gradient = fctx2.createLinearGradient(x, y, endX, endY);
                    gradient.addColorStop(0, 'rgba(' + color[0] + ',' + color[1] + ',' + color[2] + ',' + alpha + ')');
                    gradient.addColorStop(1, 'rgba(' + color[0] + ',' + color[1] + ',' + color[2] + ',' + (alpha - 0.1) + ')');

                    fctx2.beginPath();
                    fctx2.moveTo(x, y);
                    fctx2.lineTo(endX, endY);
                    fctx2.lineWidth = 3;
                    fctx2.lineCap = 'round';
                    fctx2.strokeStyle = gradient;
                    fctx2.stroke();
                };

                var drawBack = function () {
                    bctx.clearRect(0, 0, wWidth, wHeight);

                    var gradient = [];

                    gradient[0] = bctx.createRadialGradient(wWidth * 0.3, wHeight * 0.1, 0, wWidth * 0.3, wHeight * 0.1, wWidth * 0.9);
                    gradient[0].addColorStop(0, 'rgb(0, 26, 77)');
                    gradient[0].addColorStop(1, 'transparent');

                    bctx.translate(wWidth, 0);
                    bctx.scale(-1, 1);
                    bctx.beginPath();
                    bctx.fillStyle = gradient[0];
                    bctx.fillRect(0, 0, wWidth, wHeight);

                    gradient[1] = bctx.createRadialGradient(wWidth * 0.1, wHeight * 0.1, 0, wWidth * 0.3, wHeight * 0.1, wWidth);
                    gradient[1].addColorStop(0, 'rgb(0, 150, 240)');
                    gradient[1].addColorStop(0.8, 'transparent');

                    bctx.translate(wWidth, 0);
                    bctx.scale(-1, 1);
                    bctx.beginPath();
                    bctx.fillStyle = gradient[1];
                    bctx.fillRect(0, 0, wWidth, wHeight);

                    gradient[2] = bctx.createRadialGradient(wWidth * 0.1, wHeight * 0.5, 0, wWidth * 0.1, wHeight * 0.5, wWidth * 0.5);
                    gradient[2].addColorStop(0, 'rgb(40, 20, 105)');
                    gradient[2].addColorStop(1, 'transparent');

                    bctx.beginPath();
                    bctx.fillStyle = gradient[2];
                    bctx.fillRect(0, 0, wWidth, wHeight);
                };

                var animate = function () {
                    var sin = M.sin(degree),
                        cos = M.cos(degree);

                    if (config.circle.amount > 0 && config.circle.layer > 0) {
                        fctx1.clearRect(0, 0, wWidth, wHeight);
                        for (var i = 0, len = circles.length; i < len; i++) {
                            var item = circles[i],
                                x = item.x,
                                y = item.y,
                                radius = item.radius,
                                speed = item.speed;

                            if (x > wWidth + radius) {
                                x = -radius;
                            } else if (x < -radius) {
                                x = wWidth + radius
                            } else {
                                x += sin * speed;
                            }

                            if (y > wHeight + radius) {
                                y = -radius;
                            } else if (y < -radius) {
                                y = wHeight + radius;
                            } else {
                                y -= cos * speed;
                            }

                            item.x = x;
                            item.y = y;
                            drawCircle(x, y, radius, item.color, item.alpha);
                        }
                    }

                    if (config.line.amount > 0 && config.line.layer > 0) {
                        fctx2.clearRect(0, 0, wWidth, wHeight);
                        for (var j = 0, len = lines.length; j < len; j++) {
                            var item = lines[j],
                                x = item.x,
                                y = item.y,
                                width = item.width,
                                speed = item.speed;

                            if (x > wWidth + width * sin) {
                                x = -width * sin;
                            } else if (x < -width * sin) {
                                x = wWidth + width * sin;
                            } else {
                                x += sin * speed;
                            }

                            if (y > wHeight + width * cos) {
                                y = -width * cos;
                            } else if (y < -width * cos) {
                                y = wHeight + width * cos;
                            } else {
                                y -= cos * speed;
                            }

                            item.x = x;
                            item.y = y;
                            drawLine(x, y, width, item.color, item.alpha);
                        }
                    }

                    timer = requestAnimationFrame(animate);
                };

                var createItem = function () {
                    circles = [];
                    lines = [];

                    if (config.circle.amount > 0 && config.circle.layer > 0) {
                        for (var i = 0; i < config.circle.amount / config.circle.layer; i++) {
                            for (var j = 0; j < config.circle.layer; j++) {
                                circles.push({
                                    x: M.random() * wWidth,
                                    y: M.random() * wHeight,
                                    radius: M.random() * (20 + j * 5) + (20 + j * 5),
                                    color: config.circle.color,
                                    alpha: M.random() * 0.2 + (config.circle.alpha - j * 0.1),
                                    speed: config.speed * (1 + j * 0.5)
                                });
                            }
                        }
                    }

                    if (config.line.amount > 0 && config.line.layer > 0) {
                        for (var m = 0; m < config.line.amount / config.line.layer; m++) {
                            for (var n = 0; n < config.line.layer; n++) {
                                lines.push({
                                    x: M.random() * wWidth,
                                    y: M.random() * wHeight,
                                    width: M.random() * (20 + n * 5) + (20 + n * 5),
                                    color: config.line.color,
                                    alpha: M.random() * 0.2 + (config.line.alpha - n * 0.1),
                                    speed: config.speed * (1 + n * 0.5)
                                });
                            }
                        }
                    }

                    cancelAnimationFrame(timer);
                    timer = requestAnimationFrame(animate);
                    drawBack();
                };

                $(document).ready(function () {
                    setCanvasHeight();
                    createItem();
                });
                $(window).resize(function () {
                    setCanvasHeight();
                    createItem();
                });
            }
        })(jQuery);
    </script>
</body>

</html>